# KulGen

./: .gitignore  KulGen.sln  README.md
Droid/: AkavacheSqliteLinkerOverride.cs  DebugTrace.cs  KulGen.Droid.csproj  LinkerPleaseInclude.cs  Setup.cs  packages.config
Droid/Properties/: AndroidManifest.xml
Droid/Source/: NavigationBarView.cs
KulGen/: App.cs  AppStart.cs  KulGen.csproj  packages.config
KulGen/Resources/: AppStrings.Designer.cs  AppStrings.resx
KulGen/Source/: CommonSetup.cs  LocalSettings.cs  Setup.cs
KulGen/Source/Adapters/CombatTracker/: CombatListItemModel.cs
KulGen/Source/Adapters/RandomMagicItem/: RandomMagicListItemModel.cs
KulGen/Source/DataModels/: Combatant.cs  MagicItem.cs
KulGen/Source/Util/: EmbeddedAssetUtil.cs  ImprovedObservableCollection.cs
KulGen/Source/ViewModels/: BaseViewModel.cs  NavigationBarViewModel.cs  ViewParams.cs
KulGen/Source/ViewModels/AddCombatants/: AddCombatantViewModel.cs
KulGen/Source/ViewModels/CombatTracker/: CombatTrackerViewModel.cs
KulGen/Source/ViewModels/EditCombatants/: EditCombatantViewModel.cs
KulGen/Source/ViewModels/Help/: MainHelpViewModel.cs
KulGen/Source/ViewModels/Options/: MainOptionsViewModel.cs
KulGen/Source/ViewModels/RandomGenerators/: RandomMagicItemViewModel.cs
KulGen/Source/ViewModels/RandomNames/: RandomNamesViewModel.cs
Kulgen/Assets/: names_list.json
iOS/: AppDelegate.cs  DebugTrace.cs  Info.plist  KulGen.iOS.csproj  LinkerPleaseInclude.cs  Main.storyboard  Setup.cs  packages.config
iOS/Bootstrap/: VisibilityPluginBootstrap.cs
iOS/Helpers/: Settings.cs
(+70 files in other folders)
