<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.2.0" />
    <PackageReference Include="MvvmCross.Plugin.Visibility" Version="6.2.0" />
    <PackageReference Include="MvvmCross.Plugin.FieldBinding" Version="6.2.0" />
    <PackageReference Include="akavache" Version="6.0.20" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.0.2" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client.SQLiteStore" Version="4.0.2" />
    <PackageReference Include="akavache.core" Version="6.0.20" />
    <PackageReference Include="akavache.sqlite3" Version="6.0.20" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Helpers\Settings.cs" />
    <Compile Remove="Source\Adapters\RandomMagicItem\RandomMagicListItemModel.cs" />
    <Compile Remove="Source\ViewModels\RandomGenerators\RandomMagicItemViewModel.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Source\DataModels\Combatant %28copy%29.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Source\Services\" />
    <Folder Include="Source\ViewModels\RandomNames\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\names_list.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\names_list.json" />
  </ItemGroup>
</Project>
