<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/top_toolbar" />
    <TextView
        style="@style/RandomFilterButton"
        android:id="@+id/text_random_magic_filter"
        android:layout_below="@+id/toptoolbar" />
    <RelativeLayout
        style="@style/MvxListViewParent"
        android:layout_below="@+id/text_random_magic_filter"
        android:layout_above="@+id/bottomtoolbar">
        <Mvx.MvxListView
            style="@style/MvxListViewStyle"
            android:id="@+id/list_random_magic"
            app:MvxItemTemplate="@layout/random_magic_item" />
    </RelativeLayout>
    <include
        layout="@layout/bottom_toolbar" />
    <android.support.design.widget.FloatingActionButton
        style="@style/CombatFloatingButton"
        android:id="@+id/fab_random_magic"
        android:layout_gravity="bottom|right"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/primary_color"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_random_toolbar" />
</RelativeLayout>